     0.000000 execve("./prob2.out", ["./prob2.out"], [/* 64 vars */]) = 0 <0.000148>
     0.000457 brk(NULL)                 = 0x931d000 <0.000007>
     0.000046 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000011>
     0.000044 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7f14000 <0.000008>
     0.000045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000008>
     0.000040 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000019>
     0.000043 fstat64(3, {st_mode=S_IFREG|0644, st_size=101268, ...}) = 0 <0.000006>
     0.000031 mmap2(NULL, 101268, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7efb000 <0.000009>
     0.000026 close(3)                  = 0 <0.000006>
     0.000031 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000009>
     0.000043 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
     0.000033 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0"..., 512) = 512 <0.000010>
     0.000032 fstat64(3, {st_mode=S_IFREG|0755, st_size=1786484, ...}) = 0 <0.000007>
     0.000030 mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d45000 <0.000009>
     0.000028 mmap2(0xb7ef5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7ef5000 <0.000017>
     0.000043 mmap2(0xb7ef8000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ef8000 <0.000011>
     0.000039 close(3)                  = 0 <0.000010>
     0.000072 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d44000 <0.000008>
     0.000032 set_thread_area({entry_number:-1, base_addr:0xb7d44700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6) <0.000007>
     0.000086 mprotect(0xb7ef5000, 8192, PROT_READ) = 0 <0.000011>
     0.000033 mprotect(0x8049000, 4096, PROT_READ) = 0 <0.000010>
     0.000030 mprotect(0xb7f3d000, 4096, PROT_READ) = 0 <0.000011>
     0.000029 munmap(0xb7efb000, 101268) = 0 <0.000024>
     0.000101 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0 <0.000008>
     0.000069 brk(NULL)                 = 0x931d000 <0.000007>
     0.000023 brk(0x933e000)            = 0x933e000 <0.000008>
     0.000032 write(1, "Hello Cruel World.\n", 19) = 19 <0.000042>
     0.000068 open("homework2.file", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000135>
     0.000166 close(3)                  = 0 <0.000008>
     0.000027 chmod("homework2.file", 0600) = 0 <0.000012>
     0.000036 open("homework2.file", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000015>
     0.000040 fstat64(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000007>
     0.000037 write(3, "c", 1)          = 1 <0.000020>
     0.000041 close(3)                  = 0 <0.000111>
     0.000144 open("homework2.file", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3 <0.000017>
     0.000135 _llseek(3, 0, [1], SEEK_END) = 0 <0.000007>
     0.000047 write(1, "Enter a string to write to the f"..., 37) = 37 <0.000033>
     0.000060 fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0 <0.000008>
     0.000123 write(1, "->", 2)         = 2 <0.000025>
     0.000049 read(0, "Hello File\n", 1024) = 11 <2.673748>
     2.673807 fstat64(3, {st_mode=S_IFREG|0600, st_size=1, ...}) = 0 <0.000009>
     0.000038 write(3, "Hello File\n", 11) = 11 <0.000014>
     0.000036 close(3)                  = 0 <0.000010>
     0.000029 open("homework2.file", O_RDONLY) = 3 <0.000014>
     0.000041 fstat64(3, {st_mode=S_IFREG|0600, st_size=12, ...}) = 0 <0.000006>
     0.000030 read(3, "cHello File\n", 4096) = 12 <0.000011>
     0.000033 write(1, "Char read: c\n", 13) = 13 <0.000027>
     0.000053 write(1, "String Read: Hello File\n", 24) = 24 <0.000008>
     0.000039 close(3)                  = 0 <0.000008>
     0.000039 exit_group(0)             = ?
     0.000124 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         3           read
  0.00    0.000000           0         7           write
  0.00    0.000000           0         6           open
  0.00    0.000000           0         6           close
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           chmod
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           _llseek
  0.00    0.000000           0         6           mmap2
  0.00    0.000000           0         7           fstat64
  0.00    0.000000           0         1           set_thread_area
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    49         3 total
