  0.000000 SYS_brk(0xb7fb34e2)                   = 0x910f000 <0.000026>
  0.000075 SYS_access("/etc/ld.so.nohwcap", 00)  = -2 <0.000426>
  0.000452 SYS_mmap2(0, 4, 0xb7fc1000, 0)        = 0xb7f97000 <0.000044>
  0.000080 SYS_access("/etc/ld.so.preload", 04)  = -2 <0.000098>
  0.000115 SYS_open("\203\304\020\205\300xD\203\354\004\211\303\215D$\004PSj\003\350b\206", -1208252987, 02000000) = 3 <0.000178>
  0.000197 SYS_fstat64(0xb7fad17e, 3, 3, 0xbfefbc10) = 0 <0.000032>
  0.000052 SYS_mmap2(0, 0, 0xb7fc1000, 0)        = 0xb7f7b000 <0.000031>
  0.000050 SYS_close(3)                          = 0 <0.000013>
  0.000033 SYS_access("/etc/ld.so.nohwcap", 00)  = -2 <0.000094>
  0.000117 SYS_open("\203\304\020\203\370\377\211E\330\017\204\202\002", -1208389232, 02000000) = 3 <0.000083>
  0.000098 SYS_read(-1208338525, "\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !""..., 3220159792) = 512 <0.000016>
  0.000172 SYS_fstat64(0xb7fa2335, 3, 3, 0xbfefbc50) = 0 <0.000030>
  0.000051 SYS_mmap2(0, 0, 0xb7fc1000, 0)        = 0xb7dc5000 <0.000031>
  0.000051 SYS_mmap2(0, 0, 0xb7fc1000, 0)        = 0xb7f75000 <0.000037>
  0.000065 SYS_mmap2(0, 0, 0xb7fc1000, 0)        = 0xb7f78000 <0.000033>
  0.000063 SYS_close(3)                          = 0 <0.000014>
  0.000042 SYS_mmap2(0xbfefbfa0, 0, 0xb7fc1000, 0) = 0xb7dc4000 <0.000071>
  0.000099 SYS_set_thread_area(0xb7dc4700, 0xfffff, 81, 0) = 0 <0.000030>
  0.000088 SYS_mprotect(0xb7fa8017, -1208528896, 8192) = 0 <0.000025>
  0.000041 SYS_mprotect(0xb7fa8017, 134516736, 4096) = 0 <0.000022>
  0.000038 SYS_mprotect(0xb7fa8017, -1208221696, 4096) = 0 <0.000022>
  0.000035 SYS_munmap(0xb7f7b000, 112055)        = 0 <0.000029>
  0.005681 __libc_start_main(0x804885f, 1, 0xbfefc2e4, 0x8048b60 <unfinished ...>
  0.000144     puts("Hello Cruel World." <unfinished ...>
  0.000171         SYS_fstat64(0xbfefc090, 0xbfefc090, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000041>
  0.000089         SYS_brk(0xb7f77000)           = 0x910f000 <0.000014>
  0.000029         SYS_brk(0xb7f77000)           = 0x9130000 <0.000092>
  0.000117         SYS_write(19 <no return ...>
error: maximum array length seems negative
, "Hello Cruel World.\n", 3085544339  0.000198         <... SYS_write resumed> )     = 19 <0.000195>
  0.000025     <... puts resumed> )              = 19 <0.000634>
  0.000031     syscall(20, 0xb7fc1918, 0xbfefc1f0, 0x80483ca <unfinished ...>
  0.000147         SYS_getpid()                  = 3068 <0.000030>
  0.000057     <... syscall resumed> )           = 3068 <0.000193>
  0.000052     printf("Process ID:\t %ld\n", 3068 <unfinished ...>
  0.000287         SYS_write(18 <no return ...>
error: maximum array length seems negative
, "Process ID:\t 3068\n\n", 3085544339  0.000155         <... SYS_write resumed> )     = 18 <0.000161>
  0.000030     <... printf resumed> )            = 18 <0.000466>
  0.000057     syscall(199, 3068, 0xbfefc1f0, 0x80483ca <unfinished ...>
  0.000128         SYS_getuid32(0x80483ca, 0xbfefc1f0, 0xb7ea7af7, 0) = 1000 <0.000044>
  0.000067     <... syscall resumed> )           = 1000 <0.000188>
  0.000040     printf("User ID:\t %ld\n", 1000 <unfinished ...>
  0.000227         SYS_write(15 <no return ...>
error: maximum array length seems negative
, "User ID:\t 1000\n68\n\n", 3085544339  0.000127         <... SYS_write resumed> )     = 15 <0.000131>
  0.000020     <... printf resumed> )            = 15 <0.000369>
  0.000029     syscall(78, 0xbfefc18c, 0, 0xb7e2fe12 <unfinished ...>
  0.000089         SYS_gettimeofday(0xb7e2fe12, 0) = 0 <0.000024>
  0.000039     <... syscall resumed> )           = 0 <0.000121>
  0.000029     localtime(0xbfefc18c <unfinished ...>
  0.000081         SYS_open("\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325"..., 524288, 026770565127) = 3 <0.000096>
  0.000107         SYS_fstat64(0xbfefc060, 0xbfefc060, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000030>
  0.000051         SYS_fstat64(0xbfefbea0, 0xbfefbea0, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000027>
  0.000061         SYS_read(4096, "TZif2", 3085100482) = 2453 <0.000017>
  0.000066         SYS__llseek(-24, -1, 0xb7eac116, 0xb7e30117) = 0 <0.000029>
  0.000049         SYS_read(4096, "\nMST7MDT,M3.2.0,M11.1.0\n", 3085100482) = 24 <0.000018>
  0.001973         SYS_close(0)                  = 0 <0.000034>
  0.000096     <... localtime resumed> )         = 0xb7f7a720 <0.002477>
  0.000036     strftime("02/04/18 - 14:51:40", 40, "%x - %X", 0xb7f7a720) = 19 <0.000092>
  0.000257     printf("Date - Time:\t %s\n", "02/04/18 - 14:51:40" <unfinished ...>
  0.000284         SYS_write(34 <no return ...>
error: maximum array length seems negative
, "Date - Time:\t 02/04/18 - 14:51:4"..., 3085544339  0.007017         <... SYS_write resumed> )     = 34 <0.007016>
  0.000057     <... printf resumed> )            = 34 <0.007344>
  0.000039     fopen("homework2.temp", "w" <unfinished ...>
  0.000230         SYS_open("\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325"..., 577, 026772323423) = 3 <0.000125>
  0.000143     <... fopen resumed> )             = 0x910f478 <0.000367>
  0.000030     fclose(0x910f478 <unfinished ...>
  0.000082         SYS_close(0)                  = 0 <0.000023>
  0.000037     <... fclose resumed> )            = 0 <0.000114>
  0.000029     chmod("homework2.temp", 0600 <unfinished ...>
  0.000141         SYS_chmod(nil, 0600)          = 0 <0.000029>
  0.000042     <... chmod resumed> )             = 0 <0.000179>
  0.000028     fopen("homework2.temp", "w" <unfinished ...>
  0.000147         SYS_open("\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325"..., 577, 026772323423) = 3 <0.000096>
  0.000111     <... fopen resumed> )             = 0x910f478 <0.000254>
  0.000063     fwrite("c5\214\004\bx\364\020\t", 1, 1, 0x910f478 <unfinished ...>
  0.000151         SYS_fstat64(0xbfefc090, 0xbfefc090, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000045>
  0.000070     <... fwrite resumed> )            = 1 <0.000218>
  0.000030     fclose(0x910f478 <unfinished ...>
  0.000075         SYS_write(1 <no return ...>
error: maximum array length seems negative
, "c", 3085544339  0.000056         <... SYS_write resumed> )     = 1 <0.000060>
  0.000015         SYS_close(0)                  = 0 <0.000095>
  0.000125     <... fclose resumed> )            = 0 <0.000265>
  0.002496     fopen("homework2.temp", "a" <unfinished ...>
  0.000209         SYS_open("\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325"..., 1089, 026772323423) = 3 <0.000103>
  0.000107         SYS__llseek(0, 0, 0xb7eac116, 0x8180) = 0 <0.000035>
  0.000060     <... fopen resumed> )             = 0x910f478 <0.000373>
  0.000030     malloc(50)                        = 0x910f5d8 <0.000074>
  0.000109     memset(0x910f5d8, '\0', 50)       = 0x910f5d8 <0.000077>
  0.000111     printf("Enter a string to write to the f"... <unfinished ...>
  0.000394         SYS_write(37 <no return ...>
error: maximum array length seems negative
, "Enter a string to write to the f"..., 3085544339  0.003997         <... SYS_write resumed> )     = 37 <0.003999>
  0.000061     <... printf resumed> )            = 39 <0.004438>
  0.000040     fgets( <unfinished ...>
  0.000114         SYS_fstat64(0xbfefbfe0, 0xbfefbfe0, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000049>
  0.000066         SYS_write(2 <no return ...>
error: maximum array length seems negative
, "->ter a string to write to the f"..., 3085544339  0.000211         <... SYS_write resumed> )     = 2 <0.000210>
  0.000018         SYS_read(1024, "Hello File\n", 3085544227) = 11 <4.448704>
  4.448858     <... fgets resumed> "Hello File\n", 50, 0xb7f775a0) = 0x910f5d8 <4.449253>
  0.000112     strlen("Hello File\n")            = 11 <0.000172>
  0.000215     fwrite("Hello File\n", 11, 1, 0x910f478 <unfinished ...>
  0.000179         SYS_fstat64(0xbfefc090, 0xbfefc090, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000092>
  0.000118     <... fwrite resumed> )            = 1 <0.000292>
  0.000047     fflush(0x910f478 <unfinished ...>
  0.000095         SYS_write(11 <no return ...>
error: maximum array length seems negative
, "Hello File\n", 3085544339  0.000107         <... SYS_write resumed> )     = 11 <0.000111>
  0.000023     <... fflush resumed> )            = 0 <0.000219>
  0.000032     fclose(0x910f478 <unfinished ...>
  0.000086         SYS_close(0)                  = 0 <0.000025>
  0.000041     <... fclose resumed> )            = 0 <0.000121>
  0.000031     memset(0x910f5d8, '\0', 50)       = 0x910f5d8 <0.000149>
  0.000191     fopen("homework2.temp", "r" <unfinished ...>
  0.000168         SYS_open("\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325"..., 0, 026772323423) = 3 <0.000160>
  0.000210     <... fopen resumed> )             = 0x910f478 <0.000371>
  0.000045     fgetc(0x910f478 <unfinished ...>
  0.000140         SYS_fstat64(0xbfefc070, 0xbfefc070, 0xb7e9a1d5, 0xb7f77000) = 0 <0.000079>
  0.000086         SYS_read(4096, "cHello File\n", 3085544227) = 12 <0.000031>
  0.000161     <... fgetc resumed> )             = 'c' <0.000380>
  0.000068     printf("Char read: %c\n", 'c' <unfinished ...>
  0.000304         SYS_write(13 <no return ...>
error: maximum array length seems negative
, "Char read: c\ng to write to the f"..., 3085544339  0.000521         <... SYS_write resumed> )     = 13 <0.000526>
  0.000048     <... printf resumed> )            = 13 <0.000864>
  0.000092     fgets("Hello File\n", 50, 0x910f478) = 0x910f5d8 <0.000138>
  0.000297     printf("String Read: %s\n", "Hello File\n" <unfinished ...>
  0.000438         SYS_write(24 <no return ...>
error: maximum array length seems negative
, "String Read: Hello File\nto the f"..., 3085544339  0.000726         <... SYS_write resumed> )     = 24 <0.000731>
  0.000039         SYS_write(1 <no return ...>
error: maximum array length seems negative
, "\ntring Read: Hello File\nto the f"..., 3085544339  0.000280         <... SYS_write resumed> )     = 1 <0.000279>
  0.000033     <... printf resumed> )            = 25 <0.001509>
  0.000038     fclose(0x910f478 <unfinished ...>
  0.000107         SYS_close(0)                  = 0 <0.000025>
  0.000043     <... fclose resumed> )            = 0 <0.000145>
  0.000032     free(0x910f5d8)                   = <void> <0.000146>
  0.000194     SYS_exit_group(1 <no return ...>
  0.000136 +++ exited (status 0) +++
