     0.000000 execve("./prob2.out", ["./prob2.out"], [/* 64 vars */]) = 0 <0.000458>
     0.000758 brk(NULL)                 = 0xa00a000 <0.000007>
     0.000044 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000009>
     0.000040 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fad000 <0.000007>
     0.000035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000007>
     0.000030 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000009>
     0.000029 fstat64(3, {st_mode=S_IFREG|0644, st_size=112055, ...}) = 0 <0.000006>
     0.000028 mmap2(NULL, 112055, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f91000 <0.000007>
     0.000023 close(3)                  = 0 <0.000006>
     0.000025 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000007>
     0.000033 open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000010>
     0.000029 read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\207\1\0004\0\0\0"..., 512) = 512 <0.000008>
     0.000028 fstat64(3, {st_mode=S_IFREG|0755, st_size=1786484, ...}) = 0 <0.000006>
     0.000026 mmap2(NULL, 1792540, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ddb000 <0.000007>
     0.000024 mmap2(0xb7f8b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1af000) = 0xb7f8b000 <0.000014>
     0.000050 mmap2(0xb7f8e000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f8e000 <0.000011>
     0.000044 close(3)                  = 0 <0.000009>
     0.000056 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7dda000 <0.000011>
     0.000047 set_thread_area({entry_number:-1, base_addr:0xb7dda700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6) <0.000010>
     0.000119 mprotect(0xb7f8b000, 8192, PROT_READ) = 0 <0.000018>
     0.000049 mprotect(0x8049000, 4096, PROT_READ) = 0 <0.000011>
     0.000044 mprotect(0xb7fd6000, 4096, PROT_READ) = 0 <0.000011>
     0.000040 munmap(0xb7f91000, 112055) = 0 <0.000017>
     0.000195 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0 <0.000008>
     0.000081 brk(NULL)                 = 0xa00a000 <0.000006>
     0.000021 brk(0xa02b000)            = 0xa02b000 <0.000007>
     0.000028 write(1, "Hello Cruel World.\n", 19) = 19 <0.000079>
     0.000103 getpid()                  = 3066 <0.000005>
     0.000031 write(1, "Process ID:\t 3066\n", 18) = 18 <0.000078>
     0.000099 getuid32()                = 1000 <0.000005>
     0.000021 write(1, "User ID:\t 1000\n", 15) = 15 <0.000074>
     0.000095 gettimeofday({1517781097, 292052}, NULL) = 0 <0.000005>
     0.000034 open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
     0.000037 fstat64(3, {st_mode=S_IFREG|0644, st_size=2453, ...}) = 0 <0.000006>
     0.000027 fstat64(3, {st_mode=S_IFREG|0644, st_size=2453, ...}) = 0 <0.000006>
     0.000029 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2453 <0.000009>
     0.000030 _llseek(3, -24, [2429], SEEK_CUR) = 0 <0.000005>
     0.000027 read(3, "\nMST7MDT,M3.2.0,M11.1.0\n", 4096) = 24 <0.000007>
     0.000026 close(3)                  = 0 <0.000006>
     0.000034 write(1, "Date - Time:\t 02/04/18 - 14:51:3"..., 34) = 34 <0.000080>
     0.000103 open("homework2.temp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000031>
     0.000057 close(3)                  = 0 <0.000007>
     0.000052 chmod("homework2.temp", 0600) = 0 <0.000011>
     0.000033 open("homework2.temp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000017>
     0.000039 fstat64(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0 <0.000006>
     0.000032 write(3, "c", 1)          = 1 <0.000016>
     0.000036 close(3)                  = 0 <0.000089>
     0.000110 open("homework2.temp", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3 <0.000011>
     0.000135 _llseek(3, 0, [1], SEEK_END) = 0 <0.000006>
     0.000034 write(1, "Enter a string to write to the f"..., 37) = 37 <0.000053>
     0.000077 fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0 <0.000005>
     0.000035 write(1, "->", 2)         = 2 <0.000028>
     0.000050 read(0, "Hello File\n", 1024) = 11 <3.518575>
     3.518628 fstat64(3, {st_mode=S_IFREG|0600, st_size=1, ...}) = 0 <0.000007>
     0.000036 write(3, "Hello File\n", 11) = 11 <0.000013>
     0.000033 close(3)                  = 0 <0.000008>
     0.000026 open("homework2.temp", O_RDONLY) = 3 <0.000013>
     0.000036 fstat64(3, {st_mode=S_IFREG|0600, st_size=12, ...}) = 0 <0.000006>
     0.000078 read(3, "cHello File\n", 4096) = 12 <0.000010>
     0.000030 write(1, "Char read: c\n", 13) = 13 <0.000009>
     0.000029 write(1, "String Read: Hello File\n", 24) = 24 <0.000006>
     0.000024 write(1, "\n", 1)         = 1 <0.000006>
     0.000025 close(3)                  = 0 <0.000006>
     0.000025 exit_group(0)             = ?
     0.000082 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.62    0.000092          13         7           close
 24.11    0.000068           6        11           write
 23.05    0.000065           9         7           open
  8.16    0.000023           5         5           read
  5.67    0.000016           2         9           fstat64
  2.48    0.000007           7         1           chmod
  1.42    0.000004           1         3           brk
  1.06    0.000003           2         2           _llseek
  0.71    0.000002           2         1           getpid
  0.35    0.000001           1         1           gettimeofday
  0.35    0.000001           1         1           getuid32
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         6           mmap2
  0.00    0.000000           0         1           set_thread_area
------ ----------- ----------- --------- --------- ----------------
100.00    0.000282                    63         3 total
