Time: 01/23/2018 03:21:56 AM MST
User Information
gunj:x:1000:1000:Gunj Manseta,,,:/home/gunj:/bin/bash

OS type and Brand
GNU/Linux

OS Distribution:
Ubuntu

OS version:
16.04

Kernel Details:
Linux version 4.10.0-28-generic (buildd@lgw01-22) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:13 UTC 2017

System Architecture information:
Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 69
Model name:            Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
Stepping:              1
CPU MHz:               1596.304
BogoMIPS:              3192.60
Hypervisor vendor:     KVM
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc xtopology nonstop_tsc pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm avx2

Info on File System Memory
Filesystem      Size  Used Avail Use% Mounted on
udev            2.6G     0  2.6G   0% /dev
tmpfs           517M  7.7M  509M   2% /run
/dev/sda1        45G   12G   32G  27% /
tmpfs           2.6G  592K  2.6G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.6G     0  2.6G   0% /sys/fs/cgroup
tmpfs           517M  104K  517M   1% /run/user/1000

